-- MySQL dump 10.13  Distrib 8.0.41, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: clone
-- ------------------------------------------------------
-- Server version	8.0.41

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `eventdetail`
--

DROP TABLE IF EXISTS `eventdetail`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `eventdetail` (
  `event_detail_id` bigint NOT NULL AUTO_INCREMENT,
  `event_id` bigint NOT NULL,
  `event_detail` text NOT NULL,
  PRIMARY KEY (`event_detail_id`),
  KEY `FK_event_TO_eventdetail` (`event_id`),
  CONSTRAINT `FK_event_TO_eventdetail` FOREIGN KEY (`event_id`) REFERENCES `event` (`event_id`)
) ENGINE=InnoDB AUTO_INCREMENT=132 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `eventdetail`
--

LOCK TABLES `eventdetail` WRITE;
/*!40000 ALTER TABLE `eventdetail` DISABLE KEYS */;
INSERT INTO `eventdetail` VALUES (1,1,'한정 수량! 인기 도서를 가장 저렴한 가격에 만나보세요.'),(2,2,'놓치면 후회하는 초특가 이벤트, 지금 바로 확인하세요!'),(3,3,'한정 수량! 인기 도서를 가장 저렴한 가격에 만나보세요.'),(4,4,'한정 수량! 인기 도서를 가장 저렴한 가격에 만나보세요.'),(5,5,'이번 시즌, 책과 함께 특별한 시간을 보내세요.'),(6,6,'한정 수량! 인기 도서를 가장 저렴한 가격에 만나보세요.'),(7,7,'놓치면 후회하는 초특가 이벤트, 지금 바로 확인하세요!'),(8,8,'책을 사랑하는 모든 분들을 위한 특별 이벤트!'),(9,9,'놓치면 후회하는 초특가 이벤트, 지금 바로 확인하세요!'),(10,10,'한정 수량! 인기 도서를 가장 저렴한 가격에 만나보세요.'),(11,11,'한정 수량! 인기 도서를 가장 저렴한 가격에 만나보세요.'),(12,12,'지금 바로 참여하고 최대 50% 할인 혜택을 받아보세요!'),(13,13,'책을 사랑하는 모든 분들을 위한 특별 이벤트!'),(14,14,'지금 바로 참여하고 최대 50% 할인 혜택을 받아보세요!'),(15,15,'한정 수량! 인기 도서를 가장 저렴한 가격에 만나보세요.'),(16,16,'놓치면 후회하는 초특가 이벤트, 지금 바로 확인하세요!'),(17,17,'지금 바로 참여하고 최대 50% 할인 혜택을 받아보세요!'),(18,18,'책을 사랑하는 모든 분들을 위한 특별 이벤트!'),(19,19,'이번 시즌, 책과 함께 특별한 시간을 보내세요.'),(20,20,'이번 시즌, 책과 함께 특별한 시간을 보내세요.'),(21,21,'지금 바로 참여하고 최대 50% 할인 혜택을 받아보세요!'),(22,22,'지금 바로 참여하고 최대 50% 할인 혜택을 받아보세요!'),(23,23,'책을 사랑하는 모든 분들을 위한 특별 이벤트!'),(24,24,'한정 수량! 인기 도서를 가장 저렴한 가격에 만나보세요.'),(25,25,'지금 바로 참여하고 최대 50% 할인 혜택을 받아보세요!'),(26,26,'이번 시즌, 책과 함께 특별한 시간을 보내세요.'),(27,27,'책을 사랑하는 모든 분들을 위한 특별 이벤트!'),(28,28,'놓치면 후회하는 초특가 이벤트, 지금 바로 확인하세요!'),(29,29,'한정 수량! 인기 도서를 가장 저렴한 가격에 만나보세요.'),(30,30,'이번 시즌, 책과 함께 특별한 시간을 보내세요.'),(31,31,'지금 바로 참여하고 최대 50% 할인 혜택을 받아보세요!'),(32,32,'놓치면 후회하는 초특가 이벤트, 지금 바로 확인하세요!'),(33,33,'한정 수량! 인기 도서를 가장 저렴한 가격에 만나보세요.'),(34,34,'책을 사랑하는 모든 분들을 위한 특별 이벤트!'),(35,35,'한정 수량! 인기 도서를 가장 저렴한 가격에 만나보세요.'),(36,36,'이번 시즌, 책과 함께 특별한 시간을 보내세요.'),(37,37,'이번 시즌, 책과 함께 특별한 시간을 보내세요.'),(38,38,'지금 바로 참여하고 최대 50% 할인 혜택을 받아보세요!'),(39,39,'책을 사랑하는 모든 분들을 위한 특별 이벤트!'),(40,40,'한정 수량! 인기 도서를 가장 저렴한 가격에 만나보세요.'),(41,41,'이번 시즌, 책과 함께 특별한 시간을 보내세요.'),(42,42,'놓치면 후회하는 초특가 이벤트, 지금 바로 확인하세요!'),(43,43,'이번 시즌, 책과 함께 특별한 시간을 보내세요.'),(44,44,'놓치면 후회하는 초특가 이벤트, 지금 바로 확인하세요!'),(45,45,'지금 바로 참여하고 최대 50% 할인 혜택을 받아보세요!'),(46,46,'놓치면 후회하는 초특가 이벤트, 지금 바로 확인하세요!'),(47,47,'이번 시즌, 책과 함께 특별한 시간을 보내세요.'),(48,48,'지금 바로 참여하고 최대 50% 할인 혜택을 받아보세요!'),(49,49,'지금 바로 참여하고 최대 50% 할인 혜택을 받아보세요!'),(50,50,'놓치면 후회하는 초특가 이벤트, 지금 바로 확인하세요!'),(51,51,'지금 바로 참여하고 최대 50% 할인 혜택을 받아보세요!'),(52,52,'한정 수량! 인기 도서를 가장 저렴한 가격에 만나보세요.'),(53,53,'놓치면 후회하는 초특가 이벤트, 지금 바로 확인하세요!'),(54,54,'한정 수량! 인기 도서를 가장 저렴한 가격에 만나보세요.'),(55,55,'놓치면 후회하는 초특가 이벤트, 지금 바로 확인하세요!'),(56,56,'한정 수량! 인기 도서를 가장 저렴한 가격에 만나보세요.'),(57,57,'이번 시즌, 책과 함께 특별한 시간을 보내세요.'),(58,58,'놓치면 후회하는 초특가 이벤트, 지금 바로 확인하세요!'),(59,59,'지금 바로 참여하고 최대 50% 할인 혜택을 받아보세요!'),(60,60,'책을 사랑하는 모든 분들을 위한 특별 이벤트!'),(61,61,'한정 수량! 인기 도서를 가장 저렴한 가격에 만나보세요.'),(62,62,'한정 수량! 인기 도서를 가장 저렴한 가격에 만나보세요.'),(63,63,'책을 사랑하는 모든 분들을 위한 특별 이벤트!'),(64,64,'지금 바로 참여하고 최대 50% 할인 혜택을 받아보세요!'),(65,65,'지금 바로 참여하고 최대 50% 할인 혜택을 받아보세요!'),(66,66,'놓치면 후회하는 초특가 이벤트, 지금 바로 확인하세요!'),(67,67,'놓치면 후회하는 초특가 이벤트, 지금 바로 확인하세요!'),(68,68,'지금 바로 참여하고 최대 50% 할인 혜택을 받아보세요!'),(69,69,'한정 수량! 인기 도서를 가장 저렴한 가격에 만나보세요.'),(70,70,'이번 시즌, 책과 함께 특별한 시간을 보내세요.'),(71,71,'지금 바로 참여하고 최대 50% 할인 혜택을 받아보세요!'),(72,72,'책을 사랑하는 모든 분들을 위한 특별 이벤트!'),(73,73,'한정 수량! 인기 도서를 가장 저렴한 가격에 만나보세요.'),(74,74,'이번 시즌, 책과 함께 특별한 시간을 보내세요.'),(75,75,'지금 바로 참여하고 최대 50% 할인 혜택을 받아보세요!'),(76,76,'책을 사랑하는 모든 분들을 위한 특별 이벤트!'),(77,77,'이번 시즌, 책과 함께 특별한 시간을 보내세요.'),(78,78,'지금 바로 참여하고 최대 50% 할인 혜택을 받아보세요!'),(79,79,'이번 시즌, 책과 함께 특별한 시간을 보내세요.'),(80,80,'이번 시즌, 책과 함께 특별한 시간을 보내세요.'),(81,81,'한정 수량! 인기 도서를 가장 저렴한 가격에 만나보세요.'),(82,82,'책을 사랑하는 모든 분들을 위한 특별 이벤트!'),(83,83,'놓치면 후회하는 초특가 이벤트, 지금 바로 확인하세요!'),(84,84,'한정 수량! 인기 도서를 가장 저렴한 가격에 만나보세요.'),(85,85,'지금 바로 참여하고 최대 50% 할인 혜택을 받아보세요!'),(86,86,'지금 바로 참여하고 최대 50% 할인 혜택을 받아보세요!'),(87,87,'지금 바로 참여하고 최대 50% 할인 혜택을 받아보세요!'),(88,88,'책을 사랑하는 모든 분들을 위한 특별 이벤트!'),(89,89,'이번 시즌, 책과 함께 특별한 시간을 보내세요.'),(90,90,'놓치면 후회하는 초특가 이벤트, 지금 바로 확인하세요!'),(91,91,'책을 사랑하는 모든 분들을 위한 특별 이벤트!'),(92,92,'지금 바로 참여하고 최대 50% 할인 혜택을 받아보세요!'),(93,93,'지금 바로 참여하고 최대 50% 할인 혜택을 받아보세요!'),(94,94,'이번 시즌, 책과 함께 특별한 시간을 보내세요.'),(95,95,'지금 바로 참여하고 최대 50% 할인 혜택을 받아보세요!'),(96,96,'한정 수량! 인기 도서를 가장 저렴한 가격에 만나보세요.'),(97,97,'지금 바로 참여하고 최대 50% 할인 혜택을 받아보세요!'),(98,98,'이번 시즌, 책과 함께 특별한 시간을 보내세요.'),(99,99,'한정 수량! 인기 도서를 가장 저렴한 가격에 만나보세요.'),(100,100,'놓치면 후회하는 초특가 이벤트, 지금 바로 확인하세요!'),(101,101,'한정 수량! 인기 도서를 가장 저렴한 가격에 만나보세요.'),(102,102,'놓치면 후회하는 초특가 이벤트, 지금 바로 확인하세요!'),(103,103,'지금 바로 참여하고 최대 50% 할인 혜택을 받아보세요!'),(104,104,'책을 사랑하는 모든 분들을 위한 특별 이벤트!'),(105,105,'한정 수량! 인기 도서를 가장 저렴한 가격에 만나보세요.'),(106,106,'놓치면 후회하는 초특가 이벤트, 지금 바로 확인하세요!'),(107,107,'지금 바로 참여하고 최대 50% 할인 혜택을 받아보세요!'),(108,108,'책을 사랑하는 모든 분들을 위한 특별 이벤트!'),(109,109,'놓치면 후회하는 초특가 이벤트, 지금 바로 확인하세요!'),(110,110,'놓치면 후회하는 초특가 이벤트, 지금 바로 확인하세요!'),(111,111,'놓치면 후회하는 초특가 이벤트, 지금 바로 확인하세요!'),(112,112,'책을 사랑하는 모든 분들을 위한 특별 이벤트!'),(113,113,'한정 수량! 인기 도서를 가장 저렴한 가격에 만나보세요.'),(114,114,'지금 바로 참여하고 최대 50% 할인 혜택을 받아보세요!'),(115,115,'놓치면 후회하는 초특가 이벤트, 지금 바로 확인하세요!'),(116,116,'책을 사랑하는 모든 분들을 위한 특별 이벤트!'),(117,117,'책을 사랑하는 모든 분들을 위한 특별 이벤트!'),(118,118,'놓치면 후회하는 초특가 이벤트, 지금 바로 확인하세요!'),(119,119,'책을 사랑하는 모든 분들을 위한 특별 이벤트!'),(120,120,'지금 바로 참여하고 최대 50% 할인 혜택을 받아보세요!'),(121,121,'지금 바로 참여하고 최대 50% 할인 혜택을 받아보세요!'),(122,122,'한정 수량! 인기 도서를 가장 저렴한 가격에 만나보세요.'),(123,123,'놓치면 후회하는 초특가 이벤트, 지금 바로 확인하세요!'),(124,124,'놓치면 후회하는 초특가 이벤트, 지금 바로 확인하세요!'),(125,125,'놓치면 후회하는 초특가 이벤트, 지금 바로 확인하세요!'),(126,126,'이번 시즌, 책과 함께 특별한 시간을 보내세요.'),(127,127,'한정 수량! 인기 도서를 가장 저렴한 가격에 만나보세요.'),(128,128,'놓치면 후회하는 초특가 이벤트, 지금 바로 확인하세요!'),(129,129,'지금 바로 참여하고 최대 50% 할인 혜택을 받아보세요!'),(130,130,'이번 시즌, 책과 함께 특별한 시간을 보내세요.'),(131,131,'이번 시즌, 책과 함께 특별한 시간을 보내세요.');
/*!40000 ALTER TABLE `eventdetail` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2025-05-30 14:14:35
